/*
  Create a secret storage for sensitive information. Do no commit appsettings.json.

*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // All settings below should only be in secret storage. Only displayed here for informational needs to help setup secrets.json
  "AppSettings": {
    "TokenSecret": "",
    "TokenExpiresMinutes": 1, // for testing. increase as needed
    "RefreshTokenExpiresDays": 31 // for testing. increase as needed
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailSettings": {
    "DisplayName": "Angular 20 NET 9 Template",
    "From": "",
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "", 
    "UseSSL": true,
    "UseStartTls": false
  },

  "EmailVerification": {
    "TokenExpiresMinutes": 1,
    "ReturnURL": "http://localhost:4200/verifyemail/"
  }
}
